APP_ENV=local
APP_DEBUG=true
APP_TIMEZONE=UTC

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=senderman
DB_USERNAME=senderman
DB_PASSWORD=secret

API_STANDARDS_TREE=vnd
API_PREFIX=api
API_VERSION=v1
API_SUBTYPE=senderman
API_DEBUG=true

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

CACHE_DRIVER=file
QUEUE_DRIVER=redis
